WAVEditor/MainWindow.xaml

<Window x:Class="WAVEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAVEditor"
        mc:Ignorable="d"
        Title="WAVEditor" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray">
    <Grid Name="grdFrmCht">
        <StackPanel VerticalAlignment="Top" Margin="10">
            <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuLoad" Header="_Open" Click="MenuSoundFileLoad_Click" HorizontalAlignment="Left"></MenuItem>               
                    <Separator></Separator>
                    <MenuItem x:Name="AppExit" Click="MenuExit_Click" Header="E_xit" HorizontalAlignment="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="F_ormat">
                    <MenuItem x:Name="mnuChangeBackground" Header="_Background Color" Click="MenuChangeBackgroundColor_Click" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem x:Name="mnuChangeForeground" Header="_Foreground Color" Click="MenuChangeForegroundColor_Click" HorizontalAlignment="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="_Help" Header="_Help" Click="MenuHelp_Click" InputGestureText="F2" HorizontalAlignment="Left" Width="140"></MenuItem>
                    <MenuItem Header="About" Click="MenuAbout_Click" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <Separator></Separator>
            <Button x:Name="btnLoadSoundFile" Content="Load Sound File"
                        Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Width="200" FontSize="16" Margin = "5" Click="LoadFile"/>
            <StackPanel x:Name="spPlots" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="File Info: " Foreground ="White" FontSize="14"></Label>
                    <TextBlock x:Name="cnvFileInfo" Foreground ="White" VerticalAlignment="Center" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="WAV Info: " Foreground ="White" FontSize="14" Margin="20,0,0,0"></Label>
                    <TextBlock x:Name="cnvFileWAVInfo" Foreground ="White" VerticalAlignment="Center" FontSize="14" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chart Info: " Foreground ="White" FontSize="14"></Label>
                    <TextBlock x:Name="cnvChartInfo" Foreground ="White" VerticalAlignment="Center" FontSize="14"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="spManipulateSoundFile" Orientation="Vertical">
                    <Button x:Name="btnPlaySoundFile" Content="Play Sound File"
                        Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Width="200" FontSize="16" Margin = "5" Click="ButtonPlaySoundFile_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnFilterSoundFile" Content="Apply Filter"
                    Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="200" FontSize="16" Margin = "5" Click="ButtonFilterSoundFile_Click"/>
                        <StackPanel x:Name="spFilterInput" Orientation="Vertical" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="New filename: " Width="125" Foreground="White" FontSize="16"/>
                                <TextBox x:Name="txtFilterFileName" Width="225" TextChanged="textFilenameChangedEventHandler"/>
                                <Label x:Name="lblFilenameStatus" Content="" Width="300" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Label Content="Cutoff Freq (fc): " Width="125" Foreground="White" FontSize="16"/>
                                <Label x:Name="lblMinFC" Width="75" Foreground="White" FontSize="14"/>
                                <TextBox x:Name="txtCutoffFreq" Text="" Width="150" TextChanged="textFCChangedEventHandler"/>
                                <Label x:Name="lblMaxFC" Width="75" Foreground="White" FontSize="14"/>
                                <Label x:Name="lblCutoffFreqStatus" Content="" Width="300" FontSize="14"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Label Content="Filter Pass Type: " Width="125" Foreground="White" FontSize="16"/>
                                <RadioButton Margin="10,10,0,10" Name="rbLowPass" GroupName="rbPassType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="15" Foreground="White">Low Pass</RadioButton>
                                <RadioButton Margin="10,10,0,10" Name="rbHighPass" GroupName="rbPassType" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="15" Foreground="White">High Pass</RadioButton>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
                                    <Button x:Name="btnFilterOK" Visibility="Hidden" Click="ButtonFilterOK_Click" Width="50" Content="OK" />
                                    <Button x:Name="btnFilterCancel" Click="ButtonFilterCancel_Click" Width="50" Content="Cancel" />
                                </StackPanel>
                            </StackPanel>                           
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="modTimeY" Visibility="Collapsed" Orientation="Vertical">
                                <Label Content="Max:"/>
                                <TextBox x:Name="txtModTimeAxisYMax" Width="75" />
                                <Label Content="Min:" />
                                <TextBox x:Name="txtModTimeAxisYMin" Width="75" />
                            </StackPanel>
                            <Canvas x:Name="cnvChartTime" Background="Transparent" HorizontalAlignment="Left" Margin="25" Height="250" Width="1000" Loaded="cnvTimeChart_Loaded" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Modify" Name="btnModifyTime" VerticalAlignment="Bottom" Click="ButtonModifyAxisTime_Click" HorizontalAlignment="Left" Height="25" Width="100"/>
                            <StackPanel x:Name="modTimeX" Visibility="Collapsed" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnModTimeOK" Click="ButtonModTimeOK_Click" Width="50" Content="OK" />
                                        <Button x:Name="btnModTimeCancel" Click="ButtonModTimeCancel_Click" Width="50" Content="Cancel" />
                                    </StackPanel>
                                    <Button x:Name="btnModTimeDefault" Click="ButtonModTimeDefault_Click" Width="100" Content="Reset Default" />
                                </StackPanel>

                                <Label Content="Min:" />
                                <TextBox x:Name="txtModTimeAxisXMin" Width="75" />
                                <Label Content="Max:"/>
                                <TextBox x:Name="txtModTimeAxisXMax" Width="75" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="modFreqY" Visibility="Collapsed" Orientation="Vertical">
                            <Label Content="Max:"/>
                            <TextBox x:Name="txtModFreqAxisYMax" Width="75" />
                            <Label Content="Min:" />
                            <TextBox x:Name="txtModFreqAxisYMin" Width="75" />
                        </StackPanel>
                        <Canvas x:Name="cnvChartFreq" Background="DarkGray" HorizontalAlignment="Left" Margin="25" Height="250" Width= "1000" Loaded="cnvFreqChart_Loaded"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Button Content="Modify" Name="btnModifyFreq" VerticalAlignment="Bottom" Click="ButtonModifyAxisFreq_Click" HorizontalAlignment="Left" Height="25" Width="100"/>
                        <StackPanel x:Name="modFreqX" Visibility="Collapsed" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnModFreqOK" Click="ButtonModFreqOK_Click" Width="50" Content="OK" />
                                    <Button x:Name="btnModFreqCancel" Click="ButtonModFreqCancel_Click" Width="50" Content="Cancel" />
                                </StackPanel>
                                <Button x:Name="btnModFreqDefault" Click="ButtonModFreqDefault_Click" Width="100" Content="Reset Default" />
                            </StackPanel>

                            <Label Content="Min:" />
                            <TextBox x:Name="txtModFreqAxisXMin" Width="75" />
                            <Label Content="Max:"/>
                            <TextBox x:Name="txtModFreqAxisXMax" Width="75" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</Window>
